apiVersion: v1
kind: ConfigMap
data:
    AWS_BUCKET_NAME: AWS_BUCKET_NAME
    AWS_PROFILE: AWS_PROFILE
    AWS_REGION: AWS_REGION
    AWS_JWT_SECRET: AWS_JWT_SECRET
    POSTGRESS_DB: POSTGRESS_DB
    POSTGRESS_HOST: POSTGRESS_HOST
    URL: http://localhost:8100
metadata:
    name: env-config